<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<title>My Simple Website</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	color:#787878;
  
    
	
}

div.header1 {
	width=:100%;
	height:100px;
	background:white; 
	display:flex;
	
	
}   
	
img.img1 {
	padding:0;
	margin-top:20px;
	margin-left:230px;
	
} 
a.htext {
	font-family: "Lato", Geneva, Tahoma, sans-serif;
    font-weight: 400;
    line-height: 28px;
    color: #787878;
	text-decoration:none;
	margin-top:8px;
	
	margin-left:7px;
}

#navigation {
	width:100%;
	height:80px;
	background:inherit;
	display:flex;
	flex-wrap:wrap;
	border-bottom:3px solid rgb(8, 90, 138);
	
	
}
#nav {
	margin-left:450px;
}
a.link {
	text-decoration:none;
	color:#787878;
}

#nav li {
	display:inline;	
	list-style:none;
	padding:20px;
	text-decoration:none;
	
	
	
}
 
 li:hover:not(.nohover) {
	background-color:lightblue;
}
.nohover {
	background-color:lightgrey;
	
}
#headlinetext {
	width:100%;
	height:50px;
	padding:30px 0 30px 0;
	margin:0 auto;
	display:flex;
	justify-content:center;
	font-family: "Lato", Geneva, Tahoma, sans-serif;
	background:rgb(7, 199, 242);
	opacity:0.7;
	text-color:white;
	font-size:32px;
	font-weight:200;
	color: white;
	font-style-type:normal;
	

	
	
}
#overlap {
	background-image:url("https://i.imgur.com/7aCGyPd.jpg");
	width:100%;
	height:500px;
	
	
}
#strapline {
	width:100%;
	height:30px;
	padding:15px 0 15px 0;
	background:black;
	position:relative;
	text-align:center;
	font-family: "Lato", Geneva, Tahoma, sans-serif;
	opacity:0.5;
	font-size: 20px;
    font-weight: 200;
    line-height: 36px;
    color: #000;
	color:white;
	
}
#btncont {
	width:100%;
	height:auto;
	margin-top:30px;
	text-align:center;
}
a.btn {
	border:1px outset #e45f56;
	border-radius:5px;
	text-decoration:none;
	background-color:#e45f56;
	padding:20px;
	font-family: "Lato", Geneva, Tahoma, sans-serif;
	font-weight: 200;
	color:white;
  
}
a.btn:hover {
	background-color:#cd2c21;
}
#content1 {
	widht:100%;
	heigth:auto;
	text-align:center;
	
	
	
	
}
a.contbtn {
	text-decoration:none;
	border:1px outset #e45f56;
	border-radius:5px;
	
	float:center;
	text-align:center;
	font-family: "Lato", Geneva, Tahoma, sans-serif;
	font-weight: 200;
	color:white;
	padding:20px 40px 20px 40px;
	background-color:#e45f56;
	
	position:relative;
	top:50px;
}
a.contbtn:hover {
	background-color:#cd2c21;
}
#cont2 {
	width:100%;
	height:auto;
	position:relative;
	text-align:center;
	top:100px;
	font-family: "Lato", Geneva, Tahoma, sans-serif;
	font-weight: 200;
	font-size:16px;
	color:lgrey;
}
div.contentwrap {
	width:100%;
	height:auto;
	margin-top:150px;
	display:flex;
	
	flex-wrap:wrap;
	justify-content:center;
}
div.contentwrap1 {
	width:100%;
	height:auto;
	
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	
	
}
p.phover:hover {
	color:orange;
}
div.box {
	padding:30px;
}
div.box1 {
	padding:55px;
}
div.footer {
	width:100%;
	height:300px;
	display:flex;
	flex-flow:row wrap;
	background-color:rgb(2, 166, 247);
}
div.ftcnt {
	margin-left:150px;
	padding-top:50px;
}

/*Responsive Layout*/

@media screen and (max-width:800px) {
	
	div.header1 {
		height:100px;
		margin:5px;
		padding:5px;
		display:flex;
		flex-wrap:row nowrap;
		
	}
	div.header1 img,h1 {
		float:left;
		font-size:14px;
		padding:5px;
		margin:5px;
	}
	div.boxx {
		height:50px;
		display:flex;
		flex-wrap:column nowrap;
	}
	#navigation {
		
		padding:0;
		margin:0;
		height:25px;
		
		
	}
	#nav {
		padding:0;
		margin:0;
		display:flex;

		
		
	}
	#nav li {
	padding:5px;
	}
}





</style>
</head>
<body>
<div class="container">
<div class="header1">
	<a href="http://www.basicwebsiteexample.com/"><img src="http://55b558c7-resources.web-site.build/4915cd3717/templates/yelaudio/images/logo.png" class="img1"></a>
    <div class="boxx" ><a href="http://www.basicwebsiteexample.com/" class="htext"><h1>Basic Website Example</h1></a></div>
</div>
<div id="navigation">
<ul id="nav" >
<li class="nohover"><a href="#" style="text-decoration:none;color:#787878;">Home</a></li>
<li><a href="#" class="link">Widgets</a></li>
<li><a href="#" class="link">Media</a></li>
<li><a href="#" class="link">Social Media</a></li>
<li><a href="#" class="link">Blog</a></li>
<li><a href="#" class="link">Menu</a></li>
<li><a href="#" class="link">Ecommerce</a></li>
<li><a href="#" class="link">Contact</a></li>
</ul>
</div>
<div id="headlinetext">
Headline Feature Widget Text
</div>
<div id="overlap">
<div id="strapline">
Strapline Feature Widget Text
</div>
  <div id="btncont">
<a href="#" class="btn">More About Widget</a>
</div>

</div>

<div id="content1">
<p>
<span style="font-size:32px;font-family:Lato, Geneva, Tahoma, sans-serif;line-height:30px;font-weight:1000;">Do you need to see an example of a basic website?</span>
<br><br><span style="font-size:16px;font-family:Lato, Geneva, Tahoma, sans-serif;line-height:20px;">This basic website example was created with one of the many templates that are available with the Website Builder. You can change your template and your content will <br>automatically format to the new template!</span>
</p>
<a href="#" class="contbtn">Learn How To Build Your Own Website</a>

</div>
<div id="cont2"><p>The main features of the Website Builder is <a href="#" style="font-size:16px;text-decoration:none;color:red">47 Templates</a>, 10 Pages, Image Gallery, Image Slider, Videos, Audio, Blog, Menu, Social Media, Map and Simple Forms. <br><br>There is also a widget to embed HTML code. The Basic Account does not include the Image Editor, Shopping Cart, <br><br>or File Uploads. Click the icons below for more information.</p></div>
<div class="contentwrap">
<div class="box"><a href="#"><img src="http://resizer.web-site.build/25/8d/258dacbf-fb71-4b64-9f39-e632ea8fac72.png?w=150"/></a><a href="#" style="text-decoration:none;color:#787878;"><p style="margin-left:50px;" class="phover">Widget</p></a></div>
<div class="box"><a href="#"><img src="http://files.web-site.build/c4/0c/c40cc49f-674a-4f14-aac5-9d078aaca0e0.png"/></a><a href="#" style="text-decoration:none;color:#787878;"><p style="margin-left:65px;" class="phover">Media</p></a></div>
<div class="box"><a href="#"><img src="http://resizer.web-site.build/6d/62/6d626db0-1380-4c01-a81e-61f83133e4d3.png?w=100"/></a><a href="#" style="text-decoration:none;color:#787878;"><p style="margin-left:30px;" class="phover">Social Media</p></a></div>
</div>
<div class="contentwrap1">
<div class="box1"><a href="#"><img src="http://resizer.web-site.build/d1/0b/d10b108a-0bdc-416d-8e91-50a94011689d.png?w=100"/></a><a href="#" style="text-decoration:none;color:#787878;"><p style="margin-left:30px;" class="phover">Blog</p></a></div>
<div class="box1"><a href="#"><img src="http://resizer.web-site.build/a1/2a/a12ae810-793e-4712-83e1-2115db8f5de3.png?w=100"/></a><a href="#" style="text-decoration:none;color:#787878;"><p style="margin-left:30px;" class="phover">Menu</p></a></div>
<div class="box1"><a href="#"><img src="http://resizer.web-site.build/62/29/622994be-5f34-4616-8bf7-2853ecc99c13.png?w=100"/></a><a href="#" style="text-decoration:none;color:#787878;"><p style="margin-left:25px;" class="phover">Contact Info</p></a></div>
</div>

<div class="footer">
<div class="ftcnt"><p style="font-size:20px;font-family:Lato, Geneva, Tahoma, sans-serif;line-height:30px;font-weight:10;color:white;">Learn How To Build Your Own Website!</p>
<a href="#" style="font-size:20px;text-decoration:none;color:red">www.diymarketing.biz</a>
</div>

<div class="ftcnt"><p style="font-size:20px;font-weight:10;color:white;">Copyright by<a href="#" style="text-decoration:none;color:red;">www.arbawebsite.com</a></p>
<p style="color:#787878;font-size:16px;">716-514-4143</p>
</div>

<div class="footerimg">
</div>
<div class="imagewrap">

</div>

</div>
</div>
</body>
</html>